* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "main"
        "aside"
        "mobile1"
        "mobile2"
        "mobile3"
        "footer";
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background-color: #fff;
}

header {
    grid-area: header;
    width: 100%;
    max-width: 1400px;
    height: 50px;
    background-color: aqua;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

p {
    margin: 0;
}

nav {
    grid-area: nav;
    width: 100%;
    max-width: 1400px;
    height: 50px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    grid-area: section;
    width: 100%;
    max-width: 1400px;
    height: 50px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    width: 100%;
    max-width: 300px;
    height: 400px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -100px;
}

aside {
    grid-area: aside;
    width: 100%;
    max-width: 1000px;
    height: 400px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:   -70px;
}

footer {
    grid-area: footer;
    width: 100%;
    max-width: 1400px;
    height: 50px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-only:nth-of-type(1) {
    grid-area: mobile1;
}

.mobile-only:nth-of-type(2) {
    grid-area: mobile2;
}

.mobile-only:nth-of-type(3) {
    grid-area: mobile3;
}

/* MOBILE */
@media (max-width: 899px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "section"
            "main"
            "aside"
            "mobile1"
            "mobile2"
            "mobile3"
            "footer";
    }

    header,
    nav,
    section,
    main,
    aside,
    footer {
        max-width: 100%;
    }
}

/* DESKTOP */
@media (min-width: 900px) {
    body {
        grid-template-columns: 300px 1fr;
        grid-template-areas:
            "header   header"
            "nav      nav"
            "section  section"
            "main     aside"
            "footer   footer";
    }
}

/* ALINHAMENTO PARA MOBILE MAIS CENTRALIZADO */
@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "section"
            "main"
            "aside"
            "footer";
    }

    main,
    aside,
    footer,
    header,
    nav,
    section {
        margin: 0 auto;
        /* Centraliza horizontalmente */
    }

    main {
        width: 300px;
    }

    aside {
        width: 300px;
    }

    footer,
    header,
    nav,
    section {
        width: 340px;
    }
}